* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 2fr;
    grid-template-rows: 300px repeat(3, 1fr);
}

.container .main-content {
    padding-left: 20px;
    padding-bottom: 150px;
}


/*-----------------Start of Header-------------------------------------------------*/

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2/4;
    grid-row: 1/2;
}

.header-search {
    margin-top: 30px;
    margin-left: 50px;
}

.header-profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 70px;
}

.header-profile-handler {
    margin-top: 50px;
    margin-left: 60px;
}

.header-profile-handler-text {
    display: inline-block;
    position: relative;
    bottom: 40px;
    left: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.header-btns {
    margin-top: 90px;
    margin-right: 50px;
    width: 400px;
}

.head-btn {
    padding: 10px 30px 10px 30px;
    margin-right: 20px;
    border-radius: 20px;
    background: #38bdf8;
    border: none;
    color: #fff;
}

.input-search {
    margin-left: 14px;
    width: 500px;
    height: 25px;
    border-radius: 15px;
    background: #f4f4f5;
    border: none;
}

.icon-search {
    position: relative;
    top: 10px;
}

.profile-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.profile-text {
    position: relative;
    top: 30px;
    right: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.handler-text {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.img-notification {
    position: relative;
    top: 30px;
    left: 80px;
}

.img-handler {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}


/*-----------------End of Header-------------------------------------------------*/

.profile-text {
    display: inline-block;
}


/*-----------------Start of Sidebar-------------------------------------------------*/

.sidebar {
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: #0284c7;
}

.sidebar-home {
    margin-top: 30px;
}

.sidebar-ruler {
    position: relative;
    top: 10px;
    left: 10px;
    color: #fff;
}

.sidebar-profile {
    margin-top: 10px;
}

.mini-sidebar1 {
    display: grid;
    grid-template-columns: 50px 2fr;
    grid-template-rows: 80px 70px 70px repeat(4, 50px);
    margin-left: 70px;
}

.mini-sidebar2 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50px 2fr;
    grid-template-rows: repeat(3, 70px);
    margin-left: 70px;
}

.logo {
    margin-top: 20px;
    font-size: 30px;
    height: 50px;
}

.logo-text {
    margin-left: 15px;
    margin-top: 30px;
    font-size: 20px;
    color: #fff;
}


/*-----------------End of Sidebar-------------------------------------------------*/


/*-----------------Start of Main content-------------------------------------------------*/

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, 150px);
    grid-row: 2/7;
    background-color: #f4f4f5;
}

.main-content-text {
    padding: 40px;
}

.main-content-icons {
    position: relative;
    text-align: end;
    right: 30px;
}

.mini-content1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 30px repeat(3, 1fr);
    gap: 25px;
}

.card {
    height: 290px;
    width: 350px;
    background-color: #fff;
    border-radius: 7px;
    border-left: 10px solid #fbbf24;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
}

.title {
    position: relative;
    top: 40px;
    left: 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.content-heading1 {
    grid-column: 1/3;
}

.content-heading2 {
    margin-left: 30px;
}

.mini-content2-card {
    margin-top: 30px;
    margin-left: 30px;
    background-color: #fff;
    width: 85%;
    height: 450px;
    border-radius: 15px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
}

.mini-content2-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.mini-content-text2 {
    padding: 0 40px 30px 40px;
    margin: 20px 10px 0 10px;
    border-bottom: 2px solid #ccc;
}

.mini-content-text3 {
    padding: 0 40px 30px 40px;
    margin: 20px 10px 0 10px;
}

.title2 {
    position: relative;
    top: 10px;
    left: 50px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}

.trending {
    grid-column: 2/3;
    grid-row: 4/7;
    margin-top: 90px;
}

.trending-card {
    margin-top: 15px;
    margin-left: 30px;
    padding-left: 20px;
    background-color: #fff;
    width: 85%;
    height: 395px;
    border-radius: 15px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending-profile-handler {
    margin-top: 20px;
}

.trending-img-handler {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.trending-profile-handler-text {
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
}

.trending-text {
    color: #a3a3a3;
}


/*-----------------End  of Main content-------------------------------------------------*/